<div class="p-3">
  <div class="card">
    <div class="card-header">Authentication</div>
    <div class="alert alert-danger" *ngIf="errorMessage">
      {{errorMessage}}
    </div>
    <div class="card-body">
      <form [formGroup]="formLogin" (ngSubmit)="handlelogin()">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" class="form-control" formControlName ="username">
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" formControlName ="password" >
        </div>
        <button class="btn btn-success"> Login</button>
      </form>
    </div>
  </div>
</div>
